API_PORT = 5002
MONGO_URI = mongodb://sher-app:H27npsaZwWMNox7StaEkCJ3UYnfB7YtbLw5aw4oH5dUFoNypUDa8c3yCha3a8PcUTwVSZkClJiKmqVx1gZcIaQ%3D%3D@sher-app.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@sher-app@
TOKEN_KEY = SOMELONGSTRINGSHOULDWORK